{{- if .Values.triggerer.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "airbridge.fullname" . }}-triggerer
spec:
  minAvailable: {{ .Values.triggerer.pdb.minAvailable }}
  selector:
    matchLabels:
      app: {{ include "airbridge.fullname" . }}-triggerer
{{- end }}
