{{- if .Values.webserver.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "airbridge.fullname" . }}-webserver
spec:
  minAvailable: {{ .Values.webserver.pdb.minAvailable }}
  selector:
    matchLabels:
      app: {{ include "airbridge.fullname" . }}-webserver
{{- end }}
