apiVersion: v1
kind: Service
metadata:
  name: {{ include "airbridge.fullname" . }}-webserver
spec:
  type: {{ .Values.webserver.service.type | default "ClusterIP" }}
  selector:
    app: {{ include "airbridge.fullname" . }}-webserver
  ports:
  - port: {{ .Values.webserver.service.port }}
    targetPort: {{ .Values.webserver.service.port }}
