{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "edge-worker.fullname" . }}
  labels:
{{- range $k,$v := .Values.metrics.serviceMonitor.additionalLabels }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "edge-worker.fullname" . }}
  endpoints:
    - port: metrics
      interval: {{ .Values.metrics.serviceMonitor.interval }}
{{- end }}
