webserver:
  replicas: 3
  service:
    type: ClusterIP
  hpa:
    enabled: true
scheduler:
  replicas: 3
  hpa:
    enabled: true
triggerer:
  replicas: 3
  hpa:
    enabled: true
flower:
  enabled: false

ingress:
  enabled: true
  controller: gke
  host: airbridge.example.com
  tls:
    enabled: true
    secretName: prod-cert
