webserver:
  replicas: 3
  service:
    type: ClusterIP
  hpa:
    enabled: true
scheduler:
  replicas: 3
  hpa:
    enabled: true
triggerer:
  replicas: 3
  hpa:
    enabled: true
flower:
  enabled: false

ingress:
  enabled: true
  controller: gke
  host: airbridge.example.com
  tls:
    enabled: true
    secretName: prod-cert

dagSync:
  enabled: false
  bucket: ""
  prefix: ""
  image: amazon/aws-cli:2.13.5
  mode: cronjob
  schedule: "*/1 * * * *"
  intervalSeconds: 60
  backoffLimit: 3
  retries: 5
